PORT=5000
MONGODB_URI=mongodb+srv://harryx:HarryApp123@cluster0.ubgxhsj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my_secret_key

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dodxchb0e
CLOUDINARY_API_KEY=151673563747985
CLOUDINARY_API_SECRET=0PuIOeyAE_Iuf7aszIFkGkzsRdQ